{
    // "presets": ["react-native"],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
        "alias": {
           "src": "./src",
           "assets":"./src/assets",
           "pages": "./src/pages",
           "constants": "./src/constants",
           "components": "./src/components",
           "redux":"./src/redux"
         }
        } 
      ] 
    ]
  }